{
  "name": "todo-txt-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "verify:pages": "node scripts/verify-pages-build.js",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "node --test"
  },
  "dependencies": {
    "@preact/signals": "^2.3.1",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@preact/preset-vite": "^2.10.2",
    "eslint": "^9.35.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "vite": "^7.1.7"
  }
}
